#**Задание 2. Високосный год**
#1. Создайте файл lesson_2_task_2.py.
#2. Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) — и возвращающую True, если год високосный, и False — иначе.
#Год високосный, если его номер делится на 4 без остатка. 
#Например, 2020 или 2008. 2009 или 2023 не делится на 4 без остатка, значит, год не високосный.
#Оператор `%` возвращает **остаток** от деления.
#Примеры использования оператора `%` : 
#1. 12 % 3 = 0 (т.к. 12 : 3 = 4 + **0**)
#2. 13 % 3 = 1 (т.к. 13 : 3 = 4 + **1**)
#3. 14 % 3 = 2 (т.к.14 : 3 = 4 + **2**)
#4. 15 % 3 = 0 (т.к.15 : 3 = 5 + **0**)
#5. 11 % 3 = 2 (т.к. 11 : 3 = 3 + **2**)

#3. В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).

#1. Результат вызова функции должен сохраняться в переменную.
#2. Выведите в консоль ответ: `год <номер года>: <True|False>`
#- Пример
#    1. `год 2024: True`
#    2. `год 2023: False`


def is_year_leap(year):
    if year % 4 == 0:
        return True
    else:
        return False

#Результат вызова функции можно сохранить в переменную и вывести в консоль:

year_1 = 2024
result_1 = is_year_leap(year_1)
print(f"год {year_1}: {result_1}")

year_2 = 2023
result_2 = is_year_leap(year_2)
print(f"год {year_2}: {result_2}")        