#**Задание 8. Параметризация функций**
#1. Создайте файл lesson_1_task_8.py.
#2. Создайте функцию, которая принимает на вход параметр num и печатает этот параметр в консоль.
#3. Вызовите эту функцию 11 раз так, чтобы в консоль вывелся номер 88005553535.

def num():
    return "88005553535"
result = "". join([num() for _ in range(11)])
print (result) 