#**Задание 10. Банковское приложение***
#1. Создайте файл lesson_2_task_10.py.
#2. Дано**:** пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых 
#(каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, 
#и на них в следующем году тоже будут проценты).
#3. Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, 
#которая будет на счету пользователя спустя Y лет.

def bank(X, Y):
    deposit = X
    for _ in range(Y):
        deposit *= 1.1
    return deposit

#второй вариант

def bank(X, Y):
    deposit = X
    for i in range(Y):
        deposit += deposit * 0.1
    return deposit