#**Задание 3. Площадь квадрата**
#1. Создайте файл lesson_2_task_3.py.
#2. Напишите функцию square, принимающую 1 аргумент — сторону квадрата — и возвращающую площадь квадрата. 

#*Площадь квадрата = сторона * сторона.*
#3. Если переданный аргумент был не целым, округлите результат вверх.

import math

def square(side):
    area = side * side
    if not isinstance(side, int):
        area = math.ceil(area)
    return area