from selenium.webdriver.common.by import By

class CartPage:
    """
    Этот класс представляет собой страницу корзины на веб-сайте.

    Методы:
    - оформить заказ: Перейти к оформлению заказа из корзины.
    - заполнить форму: Ввести пользовательские данные.
    - получить итоговую цену: Получить общую цену, отображаемую на странице.
    - выход: Закрыть браузер.
    """

    def __init__(self, driver):
        """
        Конструктор для класса CartPage.

        Параметры:
        - драйвер: экземпляр веб-драйвера.

        """
        self.driver = driver

    def checkout(self):
        """
        Перейти к оформлению заказа через корзину.
        """

    def fill_out_form(self, first_name: str, last_name: str, postal_code: str):
        """
        Заполнить форму с пользовательскими данными.

        Параметры:
        - first_name (str): имя пользователя.
        - last_name (str): фамилия пользователя.
        - почтовый индекс (str): почтовый индекс пользователя.
        """

    def get_total_price(self) -> str:
        """
        Получить общую цену, отображаемую на странице.

        Возвращается:
        - str: отображаемая общая цена.
        """

    def quit(self):
        """
        Закрыть браузер
        """